{
  "extends": "./.nuxt/tsconfig.json",
  "include": ["*.ts", "**/*.ts", "*.tsx", "**/*.tsx", "*.vue" ,"**/*.vue"],
  "compilerOptions": {
    "composite": true,
    "lib": ["es2020", "dom"],
    "baseUrl": "."
  },
  "jsx": "preserve"
}
