{
  "name": "@veracioux/website",
  "version": "0.0.1",
  "workspaces": [
    "cli",
    "frontend",
    "frontend/gimmicks/ascii-mugshot",
    "lib",
    "chat/fe",
    "chat/api",
    "chat/lib"
  ],
  "scripts": {
    "cli": "cd cli && bun run cli",
    "cli:build": "cd cli && bun run build $@",
    "cli:build-publish": "cd cli && bun run build-publish $@",
    "frontend:dev": "cd frontend && bun run dev",
    "chat:dev": "cd chat && bun run dev",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "catalog": {
    "puppeteer": "^19.2.2"
  }
}
